*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
header{
    background-color:black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 30px ;
    position: fixed;
    top: 0;
    z-index: 2;
}
.logo{
    height: 50%;
}
.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar{
    gap: 150px;
}
.navbar-list{
    gap: 30px;
}
.navbar-list a{
    
    color: white;
    font-size: 14px;
}
.navbar-list li:first-child >a{
    font-weight: 600;
}

/*portada*/
main{
    background-color: rgb(0, 102, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}
#hero{
    margin-top: 65px;
    padding: 10px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-content: center;
    
}
.hero-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.hero-info h1{
    font-size: 48px;
    width: 80%;
    min-width: 300px;
    font-weight: 800;
    color:chartreuse
}
.hero-info p{
    font-size: 14px;
    width: 70%;
    color: black;
    
}
.hero-info p>span{
    font-weight: 800;
}
.hero-info a{
    color: white;
    background-color: black;
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;

}
.hero-card{
    justify-content: center;
    align-items: center;
}
.hero-card img{
    width: 70%;;
    height: 70%;
    
}

/* informacion*/
#info{
    max-width: 600px;
    justify-content: center;
    align-content: center;
}

.info-p{
    font-size: 16px;
    width: 80%;
    color: black;
    text-align: center;
    justify-content: center;
    padding-bottom: 20px;
    
}